<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#40B4E7">

            <ImageView
                android:id="@+id/logo_bloodshare"
                android:layout_width="117dp"
                android:layout_height="106dp"
                android:scaleType="centerInside"
                android:foregroundGravity="center_horizontal|bottom"
                android:src="@drawable/bls_putih"
                android:layout_marginTop="109dp"
                android:layout_marginLeft="139dp"
                android:layout_marginRight="129dp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="USERNAME"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="254dp"/>
                
            <ImageView
                android:id="@+id/line1"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:foregroundGravity="center_horizontal|bottom"
                android:layout_below="@+id/username"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/line1"/>

            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/line1"
                android:text="PASSWORD"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginLeft="41dp"
                android:layout_marginTop="21dp"/>

            <ImageView
                android:id="@+id/line2"
                android:layout_width="345dp"
                android:layout_height="wrap_content"
                android:scaleType="centerInside"
                android:foregroundGravity="center_horizontal|bottom"
                android:layout_below="@+id/password"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/line1" />
            
            <ImageView
                android:id="@+id/btnlogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line2"
                android:layout_marginTop="28dp"
                android:layout_marginLeft="41dp"
                android:src="@drawable/btnlogin" />

            <TextView
                android:id="@+id/or"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/btnlogin"
                android:text="OR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="194dp"/>

            <ImageView
                android:id="@+id/konekfb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/or"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="41dp"
                android:src="@drawable/konekfb"/>

            <TextView
                android:id="@+id/noakun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/konekfb"
                android:text="doesn't have account ?"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginTop="21dp"
                android:layout_marginLeft="110dp"/>

            <TextView
                android:id="@+id/register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/konekfb"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="21dp"
                android:layout_toRightOf="@id/noakun"
                android:linksClickable="true"
                android:minWidth="48dp"
                android:minHeight="48dp"
                android:onClick="register"
                android:clickable="true"
                android:text="Register"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold" />

        </RelativeLayout>





</LinearLayout>