<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="53dp"
                android:background="@drawable/header_register"/>
                <ImageView
                    android:id="@+id/kembali1"
                    android:layout_width="27dp"
                    android:layout_height="27dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="13dp"
                    android:background="@drawable/header_back"/>
                <TextView
                    android:id="@+id/h_register"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/kembali1"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="32dp"
                    android:text="REGISTER"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:textSize="15sp"
                android:textColor="#919598"
                android:minHeight="48dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:textSize="15sp"
                android:textColor="#919598"
                android:minHeight="48dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:textSize="15sp"
                android:textColor="#919598"
                android:minHeight="48dp"/>

        </LinearLayout>
        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="45dp"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#919598"
                android:text="Male"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="55dp"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#919598"
                android:text="Female"/>

        </RadioGroup>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/blood_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Blood Type"
                    android:textSize="15sp"
                    android:textColor="#919598"/>

                <ImageView
                    android:id="@+id/blood_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/blood_type"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/short_line"/>

                <Spinner
                    android:id="@+id/droppeddownbloodtype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_toRightOf="@id/blood_type"
                    android:minHeight="48dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="58dp">

                <TextView
                    android:id="@+id/reshus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reshus"
                    android:textSize="15sp"
                    android:textColor="#919598"/>

                <ImageView
                    android:id="@+id/reshus_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/reshus"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/short_line"/>

                <Spinner
                    android:id="@+id/droppeddownrushestype"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_toRightOf="@id/reshus"
                    android:minWidth="48dp"
                    android:minHeight="48dp"
                    tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"

            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textColor="#919598"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Retype Password"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textColor="#919598"/>

        </LinearLayout>
        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="35dp"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#919598"
                android:text="Personal"/>
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="17dp"
                android:paddingLeft="20dp"
                android:textSize="15sp"
                android:textColor="#919598"
                android:text="Organization"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="vertical">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Job"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textColor="#919598"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Home Address"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textColor="#919598"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Default Location"
                android:minHeight="48dp"
                android:textSize="15sp"
                android:textColor="#919598"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agree with Terms and Conditions"/>

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/register_Btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="48dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/register_button"
                android:contentDescription="Register Button"/>
            
        </LinearLayout>
    </LinearLayout>



</ScrollView>